{
  "_framework-DTZGTDtF.js": {
    "file": "_next/static/chunks/framework-DTZGTDtF.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_vinext-BLsOsiQ4.js": {
    "file": "_next/static/chunks/vinext-BLsOsiQ4.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ],
    "dynamicImports": [
      "_vinext-BLsOsiQ4.js"
    ]
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-Disu1nsS.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-zezuyDs8.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-BLsOsiQ4.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-CO4yERAV.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-BLsOsiQ4.js"
    ],
    "dynamicImports": [
      "_vinext-BLsOsiQ4.js",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/page.tsx"
    ]
  }
}